{% extends 'layout.html' %}

{% block body %}
  <h1>Add</h1>
  {% from "includes/_formhelpers.html" import render_field %}
  <form method="POST" action="">
    <div class="form-group">
      {{render_field(form.first_name, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.last_name, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.middle_name, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.gender, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.email, class_="form-control")}}
    </div>

    <p><input type="submit" class="btn btn-primary"value="submit"></p>

  </form>
{% endblock %}